"ဟိုး..ရှေးရှေးတုန်းက လိပ်မိသားစုတစ်စုဟာ ပျော်ပွဲစားထွက်ဖို့ ပြင်ဆင်ကြပါတယ်။ သူတို့ သဘာ၀ကိုက နှေးကွေးတဲ့ လိပ်တွေဟာ ပျော်ပွဲစားထွက်ဖို့ ပြင်ဆင်တာလည်း ၇ နှစ်တောင် ကြာပါတယ်တဲ့။



နောက်ဆုံးတော့ လိပ်မိသားစု အိမ်ကထွက်လာပြီး သင့်တော်တဲ့နေရာကိုရှာကြပါတယ်။ ထွက်လာပြီး ၂ နှစ် အကြာမှာတော့ သူတို့အတွက် အကောင်းဆုံးနေရာ တစ်ခုကို ရှာတွေ့သွားကြပါတယ်။



အဲဒီနေရာကို သန့်ရှင်းရေးလုပ်တာတို့ ပျော်ပွဲစားအတွက် စားစရာတွေကို ခြင်းတောင်းထဲက ထုတ်ပြီး ပြင်ဆင်တာတို့ကိုတော့ ၆ လအကြာမှာ ပြီးစီးသွားပါတယ်။ အဲဒီအခါကျမှ သူတို့ ဆားမေ့ကျန်ခဲ့တာကို သိလိုက်ရပါတယ်။ ဆားမပါတဲ့ ပျော်ပွဲစားက ဘယ်လိုမှ ကောင်းနိုင်မှာ မဟုတ်ဘူးလို့ သူတို့ထင်တယ်။ အဲဒီကိစ္စကို အကြာကြီး ဆွေးနွေးအပြီးမှာတော့အငယ်ဆုံးလိပ်ကလေးကို အိမ်မှာ ဆားပြန်ယူဖို့ ရွေးချယ်ပြီး တာ၀န်ပေးလိုက်ကြပါတယ်။ မိသားစုထဲမှာ အမြန်ဆုံးဖြစ်တဲ့ လိပ်ကလေးဟာ လူးလှိမ့်ပြီး ငိုယိုပါတော့တယ်။ 



နောက်တော့ ကတိတစ်ခုတောင်းပြီးမှ သွားမယ်လို့ သဘောတူပါတယ်။ 

ကတိကတော့ ဘယ်သူမှ သူပြန်မရောက်မချင်း အစားအသောက်တွေကို မစားပါဘူး ဆိုတဲ့ ကတိပါပဲ။ တမိသားစုလုံးက သဘောတူလိုက်တော့မှ လိပ်ကလေး ထွက်သွားပါတော့တယ်။



သုံးနှစ်ကြာတဲ့အထိ လိပ်ကလေး ပြန်ရောက်မလာပါဘူး။ ငါးနှစ်... ခြောက်နှစ်... ခုနစ်နှစ်မြောက် လာတဲ့အခါမှာတော့ အသက်အကြီးဆုံး လိပ်ကြီးက ဗိုက်ဆာတဲ့ဒဏ်ကို မခံနိုင်ရှာတော့ပါဘူး။ ဒါကြောင့် သူတော့စားတော့မယ်လို့ ပြောပြီး အသားညှပ်ပေါင်မုန့်ထုပ်ကို ဖွင့်လိုက်ပါတော့တယ်။



အဲဒီအချိန်မှာပဲ လိပ်ကလေးက သစ်ပင်အနောက်ကနေ ရုတ်တရက်ထွက်လာပြီး အော်ပြောလိုက်ပါတယ်။ 



"တွေ့လား! သားကို စောင့်ကြမှာ မဟုတ်ဘူးဆိုတာ သိသားပဲ။ တော်ပြီ

ဆားသွားမယူတော့ဘူး..."



လူတချို့ဟာ တခြားလူတွေကို ကိုယ်မျှော်လင့်ထားသလိုလုပ်ပေးဖို့ စောင့်မျှော်ရင်းနဲ့ပဲ ကိုယ့်အချိန်တွေကို ဖြုန်းပြစ်တတ်ကြတယ်။ သူများတွေ ဘာလုပ်သလဲဆိုတာကို အလေးထား စိတ်၀င်စားနေရတာနဲ့ပဲ ကိုယ့်အတွက်တောင် ဘာမှမလုပ်ဖြစ်လိုက်ကြဘူး။



ဒီပုံပြင်လေးကို အတုယူကာ ကိုယ့်အထုတ်ကိုယ်ထမ်းဖို့အတွက် က်ိုယ့်

အလုပ် ကိုယ်လုပ်ကြပါလို့ တိုက်တွန်းလိုက်ပါရစေ…"



Credit: မူရင်းရေးသားသူ

