"ရှေးတုန်းက မာဂဓတိုင်းမှာ စကားပင်တွေများစွာ ပေါက်နေတာကြောင့် စမ္ပကဝတီအမည်ရှိတဲ့ တောအုပ် ကြီးတစ်ခုရှိတယ်။ အဲဒီတောအုပ်ကြီးထဲမှာ သမင်နှင့်ကျီးတို့ ဟာ အလွန် ချစ်ခင်ရင်းနှီးစွာဖြင့် ကြာမြင့်စွာနေထိုင်လာကြတယ်။ 

တစ်နေ့တော့ သမင်ဟာတစ်ကောင်ထဲအစား အစာကိုလှည့်လည်ရှာဖွေစားသောက်နေစဉ် မြေခွေး တစ်ကောင်ကမြင်တွေ့ပြီး စိတ်ထဲကနေစဉ်းစားတယ်။

"ဒီလောက်ဆူဖြိုးပြီးစာကောင်းမဲ့သမင်သားကို ငါဘယ်လိုစားရအောင်ကြံရမလဲ။ လောလောဆယ် ဟန်ဆောင်မိတ်ဆွေဖွဲ့ပြီး ရင်းနှီး အောင်လုပ်မှ အဆင်ပြေလိမ့်မယ်" လို့ကြံပြီး သမင်းနား သို့သွားပြီး

'မိတ်ဆွေ နေကောင်းရဲ့လား'လို့ မေးလိုက်တယ်။

သမင်က'သင်ဘယ်သူလဲ'လို့မေးတော့ မြေခွေးက "ကျွန်ုပ်နာမည်က ခုဒ္ဒဗုဒ္ဓိပါ။ ဒီတောအုပ်ကြီးထဲမှာ မိတ်ဆွေအပေါင်းအသင်းမရှိတာကြောင့် သူသေတစ်ဦးလို နေနေရပါတယ်။အခုတော့ သင့်လိုမိတ်ဆွေမျိုးကိုတွေ့ ရလို့ သေရွာကနေ ပြန်လာရသလို ခံစားရပါတယ်။ဒါကြောင့်မို့ အဆွေ့ရဲ့အခြွေရံ အခစားဖြင့် အနားမှာ နေခွင့်ပြုစေချင်ပါတယ်' လို့ပြောလိုက်တော့ သမင်က သဘောတွေကျပြီး… 'အင်း ဒါဆိုလည်း သင့်သဘော

လေ နေကြတာပေါ့'လို့ ခွင့်ပြုလိုက်တယ်။

နေဝင်ခါနီးတဲ့အခါ နှစ်ဦးသား သမင်နေထိုင်တဲ့ နေရာသို့ ပြန်လာကြတယ်။ သမင်နေတဲ့နေရာမှာက စကားပင်ကြီးတစ်ပင်ရှိတယ်။ စကားပင်ကြီးရဲ့အကိုင်းမှာက ကျီးနေတယ်။ ကျီးကသစ်ကိုင်းထက်ကနေ သမင်နှင့်မြေခွေးတို့အတူ လာတာကိုတွေ့တော့ သမင်ကိုလှမ်းမေးတယ်။

'အဆွေသမင်၊ သင်နှင့်ပါလာတာ ဘယ်သူလဲ'တဲ့။

သမင်က 'သူကမြေခွေးပါ'လို့ဖြေတော့ ကျီးက'အဆွေ… သူစိမ်းတစ်ရံနဲ့ အကြောင်းမရှိပဲ အပေါင်း အသင်းမလုပ်သင့်ဘူး'

'မျိုးရိုးနဲ့ အကျင့်စာရိတ္တကောင်းမကောင်း မသိရသေးတဲ့သူကို နေထိုင်ခွင့် မပေးသင့်ဘူး။ အဲဒီလို မသိပဲပေးခဲ့မိလို့ ကြောင်ကြောင့် ဇရဂ္ဂဝအမည်ရှိတဲ့လင်းတကြီး အသတ်ခံရဘူးတယ်'

(ကျီးက အဲဒီလိုပြောပြီး လင်းတကြီးနဲ့ ကြောင်တို့ရဲ့ပုံပြင်

ကို ပြောပြတယ်)



ကျီးရဲ့စကားကိုကြားတော့ မြေခွေကဒေါသထွက်ပြီး

ပြန်ပြောတယ်။ 'သင်နဲ့သမင်စတွေ့တုန်းကလည်း အမျိုးအနွယ်

အကျင်စာရိတ္တကို သိကြတာမဟုတ်ပါဘူး။ အဲဒီလိုမသိပါပဲ ဘယ်လိုစပြီး မိတ်ဆွေဖြစ်ကြလဲ။ ဘာလို့အခုအထိ ခိုင်မြဲနေကြတာလဲ' 

'ဒါကတော့လူရင်းပဲ  ဒါကတော့သူစိမ်းလို့ သတ်မှတ်တာဟာ အမြင်ကျဉ်းတဲ့သူတွေရဲ့သတ်မှတ်ချက်ပါပဲ။ အမြင်ကျယ်တဲ့သူတွေအဖို့ကတော့

တလောကလုံးဟာ ဆွေမျိုးတွေကြီးပါပဲ'

'အနှစ်မရှိတဲ့တောမှာ ကြက်ဆူပင် မင်းမူသလို ပညာရှိသူမရှိတဲ့အရပ်မှာ

နည်းနည်းပါးပါး သိတဲ့သူဟာ အနူတောမှာလူချောပေါ့…'



ဒီလိုမြေခွေးက ခနဲ့သလိုပြန်ပြောတော့ သမင်က 'ဒီလိုတစ်ဦးနဲ့တစ်ဦး ငြင်းခုန်နေလို့ ဘာအကျိုးမှ မရှိဘူး။ ဒါကြောင့်မို့ ကျွန်ုပ်တို့အားလုံး ယုံယုံကြည်ကြည် ညီညီညွတ်ညွတ်နဲ့ တစ်နေရာထဲမှာ အတူနေကြတာပေါ့'

'ဘယ်သူမှ ဘယ်သူရဲ့ မိတ်ဆွေလည်းမဟုတ် ရန်သူလည်း မဟုတ်ဘူး။

အပြုအမူ အလေ့အကျင့်နဲ့သာ မိတ်ဆွေ ရန်သူဖြစ်ကုန်ကြတယ်…'



မပြောသာတော့တဲ့အဆုံးကျီးကလည်း 'ကောင်းပါပြီ…ဒါဆိုလည်း သုံးဦးသားညီညီညွတ်ညွတ် နေကြတာပေါ့'ဆိုပြီး သဘောတူလိုက်ရတယ်။



တစ်နေ့မြေခွေးက သမင်ကို ဆိတ်ကွယ်ရာနေရာကို ခေါ်ပြီး 'အဆွေသမင်…ဒီတောရဲ့အစပ်နားမှာ စပါးတွေ ပေါတဲ့လယ်ကွက်တစ်ကွက်ရှိတယ်။ အဲဒီနေရာကို သင့်ကို ငါပြမယ်'ဆိုပြီး သမင်ကိုလယ် ကွက်ရှိရာခေါ်သွားတော့တယ်။ အဲဒီနေ့ကစပြီး သမင်ဟာအဲဒီလယ်မှာ နေ့တိုင်း သွားစာတော့တယ်။ 

လယ်ရှင်လည်း သမင်နေ့တိုင်းလာစားတာကိုသိတော့ ကျော့ကွင်းထောင်းထားလိုက်တာ သမင်ကျော့ကွင်း မှာ မိပါလေရော။

ကျော့ကွင်းမိနေတဲ့သမင်ဟာ "အခုအချိန်မှာငါ့ကို မုဆိုးကျော့ကွင်းမှလွတ်အောင် ကယ်နိုင်မဲ့သူဟာ မိတ်ဆွေရင်းမှတပါး အခြားဘယ်သူမှ ရှိမှာမဟုတ်ဘူး" လို့တွေးနေစဉ်မှာပဲ မြေခွေးကရောက်လာတယ်။

မြေခွေးက အနားမှာရပ်ကြည့်ပြီး 

'ငါ့ရဲ့ အကြံကတော့ အောင်မြင်ပြီ။မကြာခင် ငါ့အလို ပြည့်တော့မယ်။လယ်ပိုင်ရှင် ခုတ်ထစ်ထားတဲ့ အသွေး အသားတွေနဲ့ လူးနေတဲ့အရိုးရင်းတို့ကို ငါစားရတော့ မယ်'ကြံကာ ပျော်နေတယ်။ သမင်က မြေခွေးကိုတွေ့တော့ အားရဝမ်းသာနဲ့

'အဆွေ…ကျော့ကွင်းကို အမြန်ကိုက်ဖြတ်ပေးပြီး ကျွန်ုပ်ကိုကယ်ပေးပါ'

အကြောင်းကတော့ 

'ဘေးရန်ရောက်တဲ့အခါ မိတ်ဆွေစစ် မစစ်ကို၊ စစ်တိုက်တဲ့အခါ သူရဲကောင်း ဟုတ် မဟုတ်ကို၊ ကြွေးပေးတဲ့အခါ ရိုးဖြောင့်သူ ဟုတ် မဟုတ်ကို၊ ဥစ္စာတွေကုန်တဲ့အခါ မယားကောင်း ဟုတ် မဟုတ်ကို၊

စီးပွားပျက်တဲ့အခါ ဆွေမျိုး ပီသ မပီသမှုကို သိနိုင်တယ်…'



'ပျော်ပွဲသဘင် ဆင်ယင်ကျင်းပရာအခါ၊ ကံမကောင်း အကြောင်းမလှတဲ့အခါ၊ ငတ်မွတ်ခေါင်းပါး အလွန်ရှားတဲ့အခါ၊ တိုင်းပြည်မငြိမ်မသက်ဖြစ်တဲ့အခါ၊ မင်းအိမ်တံခါး ရုံးပြင်ကန္နားရောက်တဲ့အခါ၊ သုသာန်တစ သင်္ချိုင်းဝသို့ သွားရတဲ့အခါ ကူညီရပ်တည်ပေးသူဟာ မိတ်ဆွေစစ်ပါပဲ…'



ထိုအခါမြေခွေးက ကျော့ကွင်းကို အသေချာလှည့် ပတ်ကြည့်ပြီး ခိုင်ခံ့တဲ့ကျော့ကွင်းဖြစ်ကြောင်းကို သိတဲ့ အခါ…

'အဆွေသမင်…ဒီကျော့ကွင်းဟာ သတ္တဝါတို့ရဲ့

အကြောနဲ့ ပြုလုပ်ထားတာဖြစ်တယ်။ ဒီနေ့ဟာ ဥပုသ်နေ့ကြီးမို့ ကျွန်ုပ်ရဲ့သွားတွေနဲ့ ဒီကျော့ကွင်းကို ဘယ်လိုလုပ် ထိလို့ရမှာလဲ။

အဆွေကျွန်ုပ်ကို တစ်မျိုးမထင်ဘူးဆိုရင် မနက်ဖြန်မနက်မှ အဆွေပြောတဲ့အတိုင်း လုပ်ပေးပါ့မယ်'လို့ပြောပြီး အနီးနားက ချုံထဲမှာ ပုန်းနေလေ၏။



မိုးလင်းခါနီးအထိ သမင်ပြန်မရောက်လာတဲ့အခါ ကျီးကစိတ်ပူပြီး နေရာအနှံ့လိုက်ရှာတော့ ကျော့ကွင်းမိ နေတဲ့ သမင်းကို သွားတွေ့တယ်။

ဒီတော့ကျီးက 

"အို…အဆွေ ဘယ်လိုဖြစ်ရတာလဲ" လို့မေး တဲ့အခါ သမင်က "မိတ်ဆွေကောင်းရဲ့စကားကိုနားမထောင်တဲ့

အကျိုးပါပဲ"



"အကျိုးကိုလိုလားတဲ့ မိတ်ဆွေကောင်းတွေရဲ့ ပြောစကားကို နားမထောင်တဲ့သူဟာ ဘေးအန္တရာယ်နဲ့ နီးစပ်တယ်။ အဲဒီလိုပုဂ္ဂိုလ်ကို ရန်သူတွေက သဘောကျတယ်…"



ကျီးက 'အခုမြေခွေးစဉ်းလဲ ဘယ်မှာလဲ'လို့မေး တဲ့အခါသမင်က 'ကျွန်ုပ်ရဲ့အသားကိုစားလို၍ အနီးနားက ချုံကြားထဲမှာ ပုန်းနေပါတယ်'လို့ဖြေတော့ ကျီးက 'ကျွန်ုပ်သင့်ကို အစထဲက ဒါတွေကိုကြိုမြင်လို့ သတိပေးခဲ့သားပဲ'



' ငါ့မှာဘာအပြစ်မှမရှိဘူးဆိုပြီး ယုံကြည်စိတ်ချ မနေသင့်ဘူး။ သူတော်ကောင်းတွေကိုတောင် သူယုတ်မာတွေက အန္တရာယ်ပြုတတ်တယ်…'



'ကွယ်ရာမှာ အကျိုးစီးပွားကိုဖျက်ဆီးပြီး ကိုယ့်ရှေ့မှာတော့ ချိုသာတဲ့စကားလေးတွေ ပြောတတ်တဲ့မိတ်ဆွေကို နှုတ်ခမ်းမှာနို့ရည်လူးထားတဲ့

အဆိပ်အိုးလို ရှောင်ကြဉ်သင့်လှတယ်…'



ကျီးက သက်ပြင်းချပြီး ထပ်ပြောပြန်တယ်။



'ကောက်ကျစ်ယုတ်မာလွန်းတဲ့မြေခွေး၊ သင်ဘာလို့ဒီလောက်တောင်ယုတ်မာရတာလဲ'



' ကိုယ်ကသူ့အပေါ် ချိုသာတဲ့ စကားလေးတွေနဲ့ နူးနပ်ထားတယ် ။

ဟန်ဆောင်ကောင်း ကောင်းနဲ့ အလိုလိုက် အကြိုက်ဆောင်ထားပြီး

သူကလည်း ကိုယ့်အပေါ်တစ်ခုခုရနိုးနိုးနဲ့ မျှော်လင့်အားထား သူတောင်းစားလိုဖြစ်နေတဲ့သူကို လိမ်လို့ရခြင်းဟာ လောကကြီးမှာ အခုမှမဟုတ် အရင်ထဲကရှိခဲ့တယ်… သင်လည်း ဒီနည်းအတိုင်း သမင်အပေါ်

ယုတ်မာရက်တယ်'



' ကိုယ့်အပေါ်လည်း ကျေးဇူးရှိတယ်။  ကိုယ့်ကိုလည်း ယုံကြည်တယ် ။

စိတ်ထားလည်းကောင်းတယ် ။ ဒီလိုပုဂ္ဂိုလ်မျိုးအား ကျေးစွပ်ပြီး ယုတ်မာတဲ့သူကို မဟာပထဝီမြေကြီးက ဘာလို့လက်ခံထားတာလဲ '



'သူယုတ်မာနဲ့ဖက်ပြီး ရန်လည်းမဖြစ်သင့်ဘူး ။ မိတ်ဆွေလည်း မဖွဲ့သင့်ဘူး ။ မီးခဲဟာ ကိုင်တဲ့သူကို ပူနေတုန်းမှာ လက်ကိုလောင်တတ်ပြီး

အေးသွားတော့ လက်ကိုမည်း စေတယ်'



' ခြင်ဟာ အရင်ဆုံခြေထောက်မှာနားတယ် ။ ပြီးတော့ကျောကုန်းကိုကိုက်တယ်။ နောက်တော့ နားနားမှာ တဝီဝီအော်တယ် ။ နောက်ဆုံး မွှေးညှင်းပေါက်ကိုရှာပြီး ဝင်ရောက်ကိုက်ခဲတယ်။ လူယုတ်မာလည်အရင်ဆုံးခြေရင်းအနားခစားတယ်။ ပြီးတော့ နောက်ကျောကိုဓားနဲ့ထိုးတယ် ။

နောက်တော့ သူမဟုတ်သလို တီတီ တာတာပြောတယ် ။

နောက်ဆုံးအပြစ်အနာအဆာအပေါက်ကိုရှာပြီး ဝင်ရောက်ဒုက္ခပေးတယ် ။ ဒါကြောင့် ခြင်နဲ့ သူယုတ်မာဟာတူတယ် '



' သူယုတ်မာလည်း ချစ်စဖွယ်စကားလုံးတွေကိုသုံးတယ် ။

ဒီအချက်တစ်ခုထဲနဲ့ တော့ ရင်းနှီးကျွမ်းဝင် မဖြစ်သင့်ဘူး ။

နှုတ်ခမ်းမှာ ပျားရည်လူးထားပြီး နှလုံးသားမှာတော့ အဆိပ်တွေသိမ်းထားတယ်ဆိုတာ သိထားသင့်တယ်…'



ကျီးဟာထိုသို့ပြောဆိုနေစဉ်မှာပဲ နံနက်မိုးသောက် အလင်းရောက်လာတဲ့အခါ တုတ်ကိုလက်ကကိုင်ပြီး လာနေတဲ့ လယ်ပိုင်ရှင်ကိုမြင်တော့ သမင်ကို…' မိတ်ဆွေသမင်…သေချင်ယောင်ဆောင်ပြီး ဗိုက်ကို

ဖေါင်းအောင်လုပ်ခါ ခြေထောက်တွေကို တောင့်တင်း

ထားပါ ။ ကျွန်ုပ်က အဆွေ့ရဲ့မျက်လုံးကို ထိုးဆွသလို ဟန်ဆောင်

နေပါ့မယ် ။ လယ်ပိုင်ရှင်အနားသို့ရောက်လာရင် ကျွန်ုပ် က အနားကနေအသံပြုအချက်ပေးတာနဲ့ ထပြေးပါ"

လို့ အကြံပေးတယ် ။

သမင်လည်း ကျီးအကြံပြုတဲ့အတိုင်းလုပ်နေတဲ့အခါ လယ်ပိုင်ရှင်ဟာ သမင်ကိုတွေ့ပြီး… ' ဟာ သမင်ကအလိုလိုသေနေပါ့လား ' လို့ တစ်ယောက်တည်းပြောဆိုပြီး သမင်ကိုကျော့ကွင်းမှဖြေကာ ကျော့ကွင်းကို စိတ်ချလက်ချခေါက်သိမ်းနေစဉ် ကျီးက အသံပြုပြီး အချက်ပြလိုက်တာနဲ့တစ်ပြိုင်နက် သမင်က ထပြေးပါလေရော ။

သမင်ထပြေးတာကိုမြင်တော့ လယ်ပိုင်ရှင်က အနားမှာ

ရှိတဲ့တုတ်နဲ့ တစ်အားလွဲပစ်လိုက်တာ သမင်ကိုမထိပဲ

သမင်သားစားဖို့ ချုံထဲမှာပုန်းနေတဲ့ မြေခွေကို သွားထိ

မှန်ပြီး မြေခွေးနေရာမှာပဲ ပွဲချင်းပြီးသေသွားလေ တော့တယ် ။

………………



' အလွန်အားထုတ်ပြုလုပ်အပ်တဲ့ ကောင်းမှု မကောင်းမှုတို့ရဲ့အကျိုးဟာ

သုံးနှစ် သုံးလ သုံးပက္ခ သုံးရက်အတွင်းမှာ မုချ စံစားခံစားရတယ်…'

 

အစာဖြစ်တဲ့သူနဲ့ အဲဒီအစာကို စားတတ်သူနှစ်ဦး အတူတူနေထိုင်ခြင်းဟာ ပျက်စီးခြင်းရဲ့အကြာင်းပါပဲ။ မြေခွေးရဲ့ညစ်ပတ်တဲ့မာယာကြောင့်

ကျော့ကွင်းမိတဲ့သမင်ကို ကျီးက ကယ်ခဲ့ဖူးတယ်…။



Credit: မူရင်းရေးသားသူ"
