ကလေးတို့ရေ တစ်ခါတုန်းက သဲဇာဆိုတဲ့ သိပ်ပြီးရှက်တတ်တဲ့ ယုန်ကလေးတစ်ကောင်ရှိတယ်တဲ့။ 



သူ့မှာ ရှေ့သွားလေး ၂ချောင်း က တခြား ယုန်လေးတွေထက် ပိုကြီးတာမို့ တခြားယုန်လေးတွေများ သူ့သွားကြီးကြီးလေးတွေကို မြင်များသွားမလားဆိုပြီး တွေးကြောက်လေ့ရှိတယ်။ 



ဒါကြောင့်သူဟာ တခြား ယုန်လေးတွေရှေ့မှာ အစာစားလေ့မရှိသလို ပြုံးရယ်လေ့လည်းမရှိဖူးတဲ့။ တခြားယုန်လေးတွေကတော့ သဲဇာ ကို ခင်မင်ချင်ကြပေမဲ့ သဲဇာခမျာမှာတော့ သူ့သွားလေးတွေကြောင့် အားငယ်နေတာပဲတဲ့ကွယ်။ 



မိုးဥတုရောက်တဲ့အခါ သူ့အိမ်လေးထဲမှာ မုန်လာဥလေးတွေ စားရင်း မြက်စောင်လေး ကို ခြုံရင်း သဲဇာဟာနွေးနွေးထွေးထွေးလေး နေတယ်။



 မိုးဥတုရဲ့တညမှာတော့ သဲဇာတို့နေတဲ့တောအုပ်မှာ လေပြင်းတွေတိုက်ပါတော့တယ်။



လေပြင်းတွေဆဲပြီး မနက်လင်းတဲ့အချိန်အရောက်မှာတော့ သဲဇာအိမ်တံခါးအဖွင့်မှာ အိမ်တံခါးအ၀မှာ ငှက်ကလေးတစ်ကောင်ရောက်နေတယ်တဲ့။



ငှက်ကလေးဟာ အတောင်လေးတွေနာပြီး လေပြင်းကြောင့် တဆတ်ဆတ်တုန်ကြောက်နေရှာတယ်။ခါတိုင်း အရှက်ကြီးလို့ ဘယ်သူ့မှ အိမ်ထဲ အ၀င်မခံတဲ့ သဲဇာဟာ ငှက်ကလေးကို သနားသွားပြီး အိမ်ထဲကို ခေါ်သွားပါတော့တယ်။



သဲဇာဟာ ငှက်ကလေး ကို ရေနွေးနွေးလေး နဲ့ ရေပါတ်တိုက်ပေး ၊ ဆေးရွက်လေးတွေ အုံပေးရင်းပြုစုပေးတယ်။ 



ဒါပေမဲ့ သူစုဆောင်းထားတဲ့ မုန်လာဥလေးတွေ ထုတ်ကျွေးတဲ့အခါ ငှက်ကလေးက မစားဖူးတဲ့။ ဒါ နဲ့ အိမ်ထဲက အိမ်ပြင်မထွက်တဲ့သဲဇာဟာငှက်ကလေးကို အစာကျွေးဖို့အိမ်ပြင်ကိုအစာရှာထွက်တော့မယ်လို့ဆုံးဖြတ်လိုက်ပါတော့တယ်။ 



သဲဇာဟာ ပိန်းရွက်ထီးလေးကိုဆောင်းရင်း ၊ မြက်လွယ်အိပ်လေးကိုလွယ်ရင်း ဇီးကွက်ကြီးဆီမှာ စပါးစေ့လေးတွေသွားတောင်းတယ်။ ဇီးကွက်ကြီးက အိပ်ချင်မူးတူး နဲ့ စပါးနှံတွေတော့မရှိဖူး မြက်သီးတွေပဲရှိတော့တယ်။ယူသွားပါချေဆိုပြီးပေးလိုက်တယ်။



သဲဇာလည်း မြက်သီးလေးတွေယူပြီး ဆက်သွားတဲ့အခါ ဆိတ်သားအမိကိုတွေ့တယ်တဲ့။ သဲဇာက စပါးစေ့လေးတွေများရှိသလားခမျာ။ ကျနော့်ငှက်ကလေးကိုကျွေးချင်လို့ပါလို့ပြောတဲ့အခါ ဆိတ်သားအမိက မရှိကြောင်းသူတို့သားအမိတောင် မနေ့ညက လေပြင်းကြောင့်စုဆောင်းထားတာလေးတွေပါသွားသဖြင့်စားစရာမရှိကြောင်းပြောတာမို့ သဲဇာက ဇီးကွက်ကြီးဆီက ရလာတဲ့မြက်သီးလေးတွေချကျွေးလိုက်တယ်။ 



ဆိတ်မကြီးက သဲဇာကို သစ်ကုလားအုတ်ဆီသွားပါလား သူ့မှာ စုဆောင်းထားတာလေးတွေရှိတတ်တယ်လို့ပြောတယ်။



ဒါနဲ့သဲဇာလည်း သစ်ကုလားအုတ်ဆီသွားတဲ့အခါ သစ်ကုလားအုတ်ကို မတွေ့ပါဘူးတဲ့။ 



ဘာလို့လည်းဆိုတော့ သစ်ကုလားအုတ်ဟာ သစ်ကိုင်းတွေအောက်မှာ ပိနေရှာလို့ပါတဲ့။ သဲဇာဟာသစ်ကုလားအုတ်ကိုယ်ပေါ်က သစ်ကိုင်းတွေကို စိတ်ရှည်လက်ရှည် ဖယ်ရှားပေးရင်း သစ်ကုလားအုတ်ကိုတွဲထူပေးခဲ့တယ်။ 



သစ်ကုလားအုတ်ဆီမှာလည်း စပါးစေ့လေးတွေမရှိတာကြောင့် သဲဇာလည်းစိတ်ညစ်ညစ် နဲ့ တောထဲ အစာလျှောက်ရှာရင်းလမ်းတစ်လျှောက် ရေမျောနေတဲ့ခါချဉ်တွေ။ သစ်ချသီးကြွေတွေစုနေတဲ့ရှဉ့်ကလေး နဲ့ အခြား ဒုက္ခများနေတဲ့သူတွေကို ကူညီပေးခဲ့တယ်။ 



အဲလို နဲ့ ရှာရင်းရှာရင်း နဲ့ သဲဇာဟာ သူ့သူငယ်ချင်းယုန်လေးတွေဆီ ရောက်သွားပါတော့တယ်။ သူ့သူငယ်ချင်းယုန်လေးတွေဆီရောက်တဲ့အခါ သူု့သူငယ်ချင်းယုန်လေးတွေဟာ အလုပ်တွေများနေရှာပါတယ်။ 



ဘာလို့အလုပ်တွေများနေပါလိမ့်လို့သဲဇာက စပ်စုတဲ့အခါ ယုန်အုပ်ထဲက ယုန်လေးတချို့ရဲ့အိမ်လေးတွေပျက်စီးသွားကြောင်း ပြောပြတယ်။ ဒါနဲ့သဲဇာလည်း ယုန်လေးတွေကို ကူညီပြီး အပျက်အစီးတွေဖယ် အိမ်လေးတွေကူဆောက်ပေးနေလိုက်တာ ညနေစောင်းတဲ့အခါ ဆောက်လို့ပြီးသွားပါရောတဲ့။ 



ဒါပေမဲ့ သဲဇာခမျာ မပျော်ရှာဖူး သူ့မှာ ငှက်ကလေးအတွက် စပါးစေ့လေးတွေမရသေးလို့ပါတဲ့။ အဒိအချိန်မှာ ယုန်အိမ်တွေဆီကို သစ်ရွက်တွေ နဲ့ထုတ်ထားတဲ့ အထုတ်တစ်ထုတ် ခါချဉ်တွေသယ်ဆောင်လာတာတွေ့သတဲ့။ ခါချဉ်တွေဟာ သဲဇာနားမှာ သစ်ရွက်ထုတ်ကို ပစ်ချလိုက်တယ်။ 



သစ်ရွက်ထုတ်ကို သဲဇာဖွင့်ကြည့်တဲ့အခါ အထဲမှာ ဆန်စေ့လေးတွေကိုတွေ့ရပါတော့တယ်။ သစ်ရွက်ထုတ်ထဲမှာလည်း အရမ်းကို ကူညီတတ်တဲ့ ယုန်ကလေး သဲဇာအတွက် လက်ဆောင်မွန်ပါ ဆိုတဲ့ စာလေးတစ်စောင်လည်းပါတယ်။ 



သဲဇာဟာ ၀မ်းသာလွန်းလို့ပြုံးရယ်လိုက်ပါတော့တယ်။ သဲဇာရဲ့သူငယ်ချင်းတွေဟာ လည်း သဲဇာ နားမှာ ဝိုင်းပြီး သဲဇာ ကို ချီးကျူးဂုဏ်ပြုကြပါတော့တယ်။



သဲဇာဟာ အဒိအချိန်မှာ သူ့ရှေ့သွားလေးတွေ အတွက် ရှက်စိတ်တွေလည်း မရှိတော့ပါဘူးတဲ့။ ရှေ့သွားလေးတွေကိုလည်း သတိမရတော့ပါဘူးတဲ့။ သူဟာ ငှက်ကလေး ဖို့အစာ ရပြီဆိုပြီး ပျော်ရွှင်စွာပြုံးရယ်ရင်း ငှက်ကလေးရှိရာ သူ့အိမ်ကို ပြန်သွားပါတော့တယ်။



မိုးဦးကုန် မှာတော့ ငှက်ကလေးဟာ သဲဇာရဲ့ပြုစုမှုကြောင့် အတောင်တွေ လည်းစိုပြေလာပြီး ခရီးနှင်ရတော့မှာမို့သဲဇာကို နှုတ်ဆက်ရင်းကျေးဇူးတင်ကြောင်းပြောကာ ပျံသန်းသွားပါတော့တယ်။ 



ကူညီတတ်တဲ့သဲဇာဟာလည်း သူ့သူငယ်ချင်းယုန်လေးတွေ နဲ့အတူ ပြုံးရယ်ရင်း အစာတွေအတူတူ ရှာ ရင်း မုန်လာဥတွေကိုက်ရင်း ပျော်ရွှင်စွာနေထိုင်သွားပါတော့တယ်။



Credit (အိပ်ယာဝင်ပုံပြင်လေးများ) မဇူးထိုက် 

