တစ်ခါတုန်းက တောအုပ်ထဲမှာ မောင်ပျော်ရွှင်ဆိုတဲ့လူဝံလေး တစ်ကောင် နဲ့ဖိုးရှုပ်ဆိုတဲ့ မျောက်ကလေးတစ်ကောင် ရယ် မျောက် တစ်အုပ်ရယ် နေထိုင်ကြတယ်။

လူဝံလေး ဟာ မောင်ပျော်ရွှင် ဆိုတဲ့ နာမည် နဲ့လိုက်အောင် ပေါ့ပေါ့ပါးပါးပျော်ပျော်ရွှင်ရွှင်နေတာပဲတဲ့။ 

ဒါပေမဲ့ မျောက်ကလေးဖိုးရှုပ်ကတော့ အင်မတန်မှ ဆရာကြီး ဖြစ်ချင်လုပ်ချင်တဲ့မျောက်ကလေးဖြစ်တယ်။ သူဟာ မျောက်တွေ ဆုံတာနဲ့သူစပ်စုလာ သိလာသမျှကို ချဲ့ကားပြောဆိုရတာ ပညာရှိကြီးလုပ်ရတာ ကို သိပ်ကြိုက်တာပဲတဲ့ကွယ်။

သူဟာ ခြင်္သေ့ကြီး ရဲ့ ဂူနားမှာရှိတဲ့ သစ်ပင်ပေါ်မှာထိုင်ရင်း ခြင်္သေ့ကြီး ကို စပ်စု ကာ ခြင်္သေ့ကြီး နဲ့သူ ဘယ်လိုခင်ကြောင်း ခြင်္သေ့ကြီး က အစာရှာမထွက်ခင် သူ့အကြံကိုပင်ယူရကြောင်း ချဲ့ကားပြောဆို တတ်သလောက် ဆင်အုပ် ထဲက ဆင်ကလေးမွေးချိန် ကို ပင် သူဗေဒင်တွက်ချက်ပေးလိုက်ကြောင်း တောအုပ်ထဲမှာသူမသိတာ ခပ်ရှားရှားပင်ဖြစ်ကြောင်း မကြာခဏကြွားဝါရင်းမျောက်တွေ ရှေ့မှာ ဂုဏ်ယူလေ့ရှိတယ်။ မျောက်တွေကလည်း ဖိုးရှုပ် ကို အရမ်းအထင်ကြီးကြတာပေါ့ကွယ်။

တစ်နေ့မှာတော့ မုန်တိုင်းတွေတိုက်ခတ်ပြီး မိုးတွေရွာလို့ဖိုးရှုပ်တို့နေတဲ့ တောအုပ် လေး ရေကြီးပါရောတဲ့ရေကြီးလို့အပင်ပေါ်တက်နေရတဲ့ မျောက်တွေဟာ စားစရာမရှိလို့ဖိုးရှုပ်ဆီ အကြံဥာဏ်လာတောင်းကြပါရောတဲ့။

ပညာရှိကြီးဖိုးရှုပ်ဟာ ထုံးစံအတိုင်း ဟိတ်ဟန်ကြီး နဲ့နေပေမဲ့ ကိုယ်တိုင်လည်းစားစရာမရှိလို့ခြေမကိုင်မိ လက်မကိုင်မိဖြစ်နေတယ်။ ဒါကြောင့်သူဟာမျောက်တွေကို

“ရေဟာတဖြည်းဖြည်းကြီးလာပြီ၊ ငှက်ပျောတောဟာလည်း ဒီကနေ အတော်လေးလှမ်းတယ်၊ ငါးတွေမိချောင်းတွေကလည်းပေါပါဘိနဲ့ ၊ရေကျဖို့သာစောင့်ဖို့ရှိတော့တယ်” ပြောတယ်။

အလိုပြောလိုက်တော့ အားငယ်နေတဲ့မျောက်တွေဟာ ကူကယ်ရာမဲ့ပြီး ငိုကြွေးကြပါတော့တယ်။

ဒီအခါ လူဝံလေးမောင်ပျော်ရွှင်က “အို စိတ်မပူကြပါနဲ့၊ ရေကြီးပေမဲ့လည်း တို့မသေကြသေးပါဘူး၊ စားစရာရှိရာကို တို့လိုက်ရှာလို့ရပါသေးတယ်လို့ပြောတယ်။”

ဒီအခါ ဖိုးရှုပ်က “အို မင်းအသာနေစမ်းပါ မောင်ပျော်ရွှင်ရယ်၊ မင်းဘာမှနားမလည်ပါဘူး၊ တို့တောနဲ့ နီးတဲ့ ငှက်ပျောတော ဟာ အတော်လေးသွားရတယ်ကွဲ့၊ခုလို ရေကြီးချိန်ဆို ရေထဲမှာ မိချောင်းတွေ ၊ငါးတွေလည်း ရှိတယ်။ တို့ဘယ်လို သွားလို့ဖြစ်မလဲ ” လို့ပြောပြီးငိုပြန်ပါတယ်။

ဒီအခါလူဝံလေးက ဘာမှမပြောတော့ပဲ သူထိုင်နေရာသစ်ကိုင်းကနေ တစ်ပင်ပြီးတစ်ပင်ကူးသွားပြီး အုန်းပင် ၊ရေသဖန်းပင်တွေဆီ ရောက်တဲ့အခါမှာ အသီးခြောက်တွေကို ချွေပြီး ရေထဲပစ်ချပါတော့တယ်။ ရေထဲမှာပေါ်နေတဲ့ အသီးခြောက်တွေရဲ့အညှာတွေကို နွယ်ကြိုးတွေနဲ့ချည်ပြီးတဲ့အခါမှာတော့ အသီးခြောက်တွေဟာ အတွဲလိုက်ကြီးဖြစ်သွားပါတော့တယ်။

အဒိနောက်သူဟာ သစ်ကိုင်းခြောက် တွေကိုယူလိုက်ပြီးလှော်ခတ်ကာ 

“ကဲ ငှက်ပျောတောကိုသွားတဲ့ခရီးဟာ ထင်သလောက်ကြောက်ဖို့မကောင်းပါဖူး ငါတစ်ခါ လျှောက်သွားဖူးပါတယ်။ ဒီမှာနေရင်ဗိုက်ဆာနေကြမှာပဲတို့ ခုပဲ ခရီးနှင်ကြမယ် ဘသူတွေလိုက်ကြမလဲ” လို့ပြောလိုက်ပါတော့တယ်။

အဒိအခါ မျောက်တွေကလည်း အားတက်သွားပြီး သစ်သီးခြောက်တွဲကြီးပေါ်ကို တွယ်တက်ကြပါတော့တယ်။ အဒိနောက်သူတို့တွေဟာ သစ်သီးခြောက်တွဲကြီးကို စီးရင်း ငှက်ပျောတော ကို ခရီးနှင်လာလိုက်ကြတာ မိချောင်းတွေရှိတဲ့နေရာကို ရောက်လာကြပါတော့တယ်။

မိချောင်းတွေဟာသစ်သီးတွဲကြီးပေါ်မှာထိုင်နေတဲ့မျောက်တွေကို အမြီး နဲ့ရိုက်ရင်းခြောက်လှန့်ကာ ကိုက်ဖို့ကြိုးစားကြတယ်။ 

မျောက်တွေကလည်း သစ်သီးတွဲကြီးအလည်မှာ စုနေကြရင်း သူတို့ထွက်လာတာမှားပြီဖြစ်ကြောင်း၊ တစ်ချို့ကလည်း ဒီနေရာက ကျော်မတက်နိုင်တော့ကြောင်း ၊ကွိကွိကွကွ နဲ့ ပြောပြီးကြောက်လန့်နေကြပါတော့တယ်။ 

ဖိုးရှုပ်ကလည်း မိချောင်းတွေဟာအင်မတန်ဥာဏ်များကြောင်း ၊မိချောင်းတွေလက်က လွတ်ဖို့မလွယ်ကြောင်း ခြောက်လန့်ပြောဆိုနေပါတော့တယ်။

ဒီအချိန်မှာပဲ လူဝံလေး မောင် ပျော်ရွှင်ဟာ ရင်ကိုကော့၊ အသက်ကိုပြင်းပြင်းရှုသွင်းလိုက်ပြီး ဝူးဝူးဝါးဝါးနဲ့ ရင်ဘတ်ကို ထုရင်း သီချင်းအကျယ်ကြီးအော်ဟစ်ဆိုလိုက်ပါတော့တယ်။ သူ့အသံကြောင့် တခြား မျောက်တွေလည်းကြောက်စိတ်တွေလျော့နည်းသွားပြီး လိုက်အော်ဟစ်ကာ သစ်သီးတွဲပေါ်ပါလာတဲ့ သစ်ကိုင်းခြောက်တွေနဲ့မိချောင်းတွေကိုခြောက်လှန့်ရိုက်နှက်ပါတော့တယ်။

မိချောင်းတွေလည်း မျောက်တွေရဲ့အဆက်မပြတ် ရိုက်နှက်ခြောက်လှန့်မှုတွေကြောင့် နောက်မှာ တဖြည်းဖြည်း ကျန်ရစ်ပြီး မျောက်တွေဟာ မိချောင်းတွေရှိရာနေရာကနေ လွတ်မြောက်သွားပါတော့တယ်။ အဒိနောက်သူတို့တွေဟာ ရေတံခွန်ကြီး တစ်ခုဆီရောက်သွားပြီးအရှိန်နဲ့ပြုတ်ကျသွားကြသွားကြပါတော့တယ်။

ဒါပေမဲ့ သူတို့ဟာသစ်သီးတွဲကြိးက သစ်သီးခြောက်တွေ ကို တွယ်ဖက်ထားကြတာကြောင့်အသက်ဘေးကြလွတ်မြောက်သွားကြတယ်။ အဒိနောက်မှာတော့သူတို့ဟာ မြစ်တစ်လျှောက်မျောပါသွားကြပြီး ငှက်ပျောတော ကိုအောင်မြင်စွာစိုက်ရောက်သွားကြပါတော့တယ်။

ငှက်ပျောတောရောက်တဲ့အခါ သူတို့ဟာလူဝံလေးကို ပညာရှိကြီးလုပ်ဖို့ပြောကြတယ်။

ဒါပေမဲ့ လူဝံလေးက လက်မခံဖူးတဲ့။ 

ဘာလို့လည်းဆိုတော့သူက ပညာရှိကြီးလို တည်တည်ကြီးနေပြီး ဟိတ်ဟန်အကြီးကြီး နဲ့နေရတာ ကို စိတ်ရှုပ်လို့ပါတဲ့။

ဒါကြောင့် သူဟာ တောထဲကို ငှက်ပျောသိးတွေယူပြိး အနားယူဖို့၀င်သွားပါတော့တယ်။ အထူးဆန်းဆုံးကတော့ မျောက်ကလေးဖိုးရှုပ်ပါတဲ့ ဘာလို့လည်းဆိုတော့ သူဟာ ငှက်ပျောတောရောက်ကတည်းက စကားကြီးစကားကျယ်တွေမပြောတော့ပဲ ပညာရှိကြီးလည်းမလုပ်တော့လို့ပါတဲ့ကွယ်။

ကဲပုံပြင်လေးကတော့းဒါပါပဲကွယ်။ခလေးတို့လည်းပျော်ရွှင်လွတ်လပ်စွာနေထိုင်နိုင်ကြပါစေနော်။

Credit မဇူးထိုက် (အိပ်ယာ၀င်ပုံပြင်လေးများ)
