တစ်ခါတုန်းက ကိုယ်ဝန်နေ့စေ့လစေ့နဲ့မွေးဖွားခါနီးသမင်မတစ်ကောင်ဟာ မီးဖွားစရာနေရာရှာရင်း ရေစီးသန်တဲ့ မြစ်တခုရဲ့ဘေးကိုရောက် လာသတဲ့ကွယ်။ မိုးကောင်းကင်တခုလုံးတိမ်မဲတွေနဲ့ပြည့်လာပြီး လျှပ်စီးတွေ မိုးကြိုးတွေလဲပစ်လာသတဲ့။ သမင်မမှာလည်း မွေးခါနီးဗိုက်နာတဲ့ ဝေဒနာစခံစားလာရသတဲ့။



အဲ့ဒီအချိန်မှာ သမင်မသတိထားမိလိုက်တာက သူ့ရဲ့ ဘယ်ဘက်ခြမ်းမှာ မုဆိုးတစ်ယောက်ဟာ လေးကိုချိန်ရင်း သူ့အနားချည်းကပ်လာတာကိုပေါ့။ ညာဘက်ကိုကြည့်ပြန်တော့ သွေးဆာနေတဲ့ ခြင်္သေ့တစ်ကောင်ကလည်း မာန်ဖီပြီး သူ့ကို ခုန်အုပ်တော့မယ်ပေါ့ဗျာ။ လောလောဆယ်မှာ ရှေ့က ရေစီးသန်တဲ့မြစ် ဘယ်ညာမှာက မုဆိုးနဲ့ခြင်္သေ့ဆိုတော့ နောက်ပြန်လှည့်ဖို့ စဉ်းစားစဉ်မှာဘဲ သူမလာခဲ့တဲ့ အနောက်တောအုပ်ကလည်း တောမီးတွေလောင်လာပါလေရောပေါ့ဗျာ။



သမင်မစဉ်းစားရပါပြီ?



မီးဖွားရမလား?



ခြင်္သေ့နဲ့ မုဆိုးရန်ကလွတ်ဖို့ ဆိုရင် ရှေ့က ချောင်းထဲခုန်ချပြီး သေမည်ရှင်မည် မသိတာကိုကြိုးစားရမလား။(သေဖို့ကများ)



တောမီးကို ဖြတ်ပြေးရမလား။ ဒါလည်းမသေချာ။



သင်ဆိုရင်ရောဘာလုပ်ပါမလဲ? သမင်မဘာလုပ်မယ် ထင်ပါသလဲ?



ဗိုက်ကြီးသည်သမင်မဟာ ကလေးကိုဘဲမွေးချလိုက်ပါတယ်။ ကလေးရော အမေရော အသက်ရှင်ကြပါတယ်တဲ့။



ဇာတ်လမ်းကဒီလိုပါ။



သမင်မကြီးက ကလေးကိုဘဲမွေးမယ်လို့ ခိုင်ခိုင်မာမာဆုံးဖြတ်ပြီး ကိုယ်ကိုလှဲအချ မုဆိုးကလည်းလေးအပစ် မှာ မြှားလွတ်သွားပြီး အဲ့ဒီမြှားက ဆန့်ကျင်ဘက် ခြင်္သေ့ကို တည့်တည့်မှန်ပါလေရောတဲ့ဗျာ။



တပြိုင်နက်တည်းမှာဘဲ ကောင်းကင်လာတဲ့မိုးကြိုးတစ်စင်း က လည်းမုဆိုးကို မှန်သွားသတဲ့။ မည်းနေတဲ့ တိမ်တိုက်ကြီးကလည်း မိုးအဖြစ်ပြောင်းပြီးအားရပါးရရွာချလိုက်တာ တောမီးလည်း ငြိမ်းသွားလေရောပေါ့ဗျာ။



(စိတ်ကူးယဉ်ဆန်တယ်ပြောလို့ရပေမယ့် ဘဝမှာ တကယ့်အဖြစ်အပျက်တွေကစိတ်ကူးယဉ်ထက်ဆန်းကျယ်တတ်ပါတယ်။)



စီမံခန့်ခွဲမှုသင်ခန်းစာ



တစ်ခါတစ်ရံ ဘေးကျပ်နံကျပ်အခြေအနေတွေကြုံရရင် ဒီပုံပြင်လေးကိုသတိရပေးပါ။



သမင်မရဲ့ အဓိက အခြေအနေက ကလေးမွေးဖို့ပါ။ ကျန်တဲ့ အခြေအနေ ၃ ခုက သူမ မပိုင်မဆိုင်တဲ့ကိစ္စတွေပါ။ သဘာဝဘေးနဲ့ အခြားသူတွေရဲ့ပြုမူဆောင်ရွက်မှုတွေကို ကိုယ်ဝင်ပါလို့မရပါ။



ကိုယ့်ကိုယ်ကိုအမြဲပြန်မေးပါ။



သင်ဘာကိုတန်ဖိုးထားမှာလဲ။



သင်တန်ဖိုးထားတဲ့အရာရဲ့နောက်မှာ ကံကြမ္မာနဲ့ မျှော်လင့်ခြင်း အလင်းရောင်တွေ ကိန်းအောင်းနေပါတယ်။
