တခါတုန်းက ဖားတစ်အုပ်ဟာ တောကြီးကို ဖြတ်ပြီး ခရီးနှင်လာကြရင်း သူတို့ထဲက နှစ်ကောင်ဟာ တွင်းနက်ကြီးထဲကို ကျသွားပါတယ်။ တခြားဖားတွေဟာ တွင်းနက်ကြီးနား စုလာကြပြီး ဘယ်လောက်နက်လဲဆိုတာ မြင်သွားတဲ့အခါ ဖားနှစ်ကောင်ကို “မင်းတို့ အတွက် မျှော်လင့်ချက်မရှိတော့ဘူး”လို့ လှမ်းပြောလိုက်ပါတယ်။



ဘယ်လိုပဲဖြစ်ဖြစ် ဖားနှစ်ကောင်ဟာ သူတို့ပြောသမျှကို လျစ်လျူရှုဖို့ဆုံးဖြတ်လိုက်ပြီး တွင်းထဲကနေ ခုန်ထွက်ဖို့ကြိုးစားလိုက်ပါတယ်။ သူတို့ဘယ်လိုပဲကြိုးစားကြိုးစား တွင်းထိပ်မှာရှိတဲ့ ဖားအုပ်စုကတော့ "မင်းတို့ လက်လျှော့လိုက်ပါတော့ ၊ ဘယ်တော့မှ လုပ်နိုင်မှာ မဟုတ်ဘူးလို့” သာအကြိမ်ကြိမ်ပြောနေခဲ့ပါတယ်။



နောက်ဆုံးမှာ ဖားနှစ်ကောင်ထဲက တစ်ကောင်က တခြားဖားတွေပြောတာကို နားယောင်လိုက်ပြီး လက်လျှော့လိုက်တဲ့အခါ တွင်းထဲကို ပြန်ပြုတ်ကျပြီး သေသွားပါတယ်။ နောက်တစ်ကောင်ကတော့ သူခုန်နိုင်သမျှ ဆက်လက်ပြီး ကြိုးစားခုန်နေခဲ့ပါတယ်။ အပေါ်က ဖားအုပ်စုကလည်း လက်လျှော့လိုက်ပြီး အသေခံဖို့သာ ထပ်ဖန်တလဲလဲ နားချနေပါတယ်။



သူဟာ ပိုပြီးကြိုးစားခုန်တော့ နောက်ဆုံးမှာ အပေါ်ကို ရောက်သွားခဲ့ပါတယ်။ သူအပြင်ထွက်လာနိုင်တဲ့ အချိန်မှာတော့ အပေါ်က ဖားတွေက တအံ့တဩနဲ့ “ မင်းငါတို့ပြောနေတာ မကြားဘူးလား” လို့ပြောခဲ့ပါတယ်။



ဖားကလေးက သူတို့ပါးစပ်လှုပ်ရှားမှုတွေကို အကဲခတ်ပြီး သူဟာ နားမကြားတဲ့အကြောင်း၊ တချိန်လုံး သူ့ကို အားပေးနေတယ်လို့သာ ထင်ခဲ့ကြောင်းရှင်းပြလိုက်ပါတယ်။



ဒီပုံပြင်လေးကနေ ပေးတဲ့သင်ခန်းစာကတော့ ကိုယ်ပြောလိုက်တဲ့ စကားတွေကြောင့် တစ်ဖက်သားဘယ်လောက်ထိ ထိခိုက်သွားလဲ၊ စိတ်ဒဏ်ရာ ဘယ်လောက်ထိ ရသွားမလဲ၊ တစ်ခါတလေ စကားလုံးတွေကြောင့် အသက်ဆုံးရှုံးတဲ့အထိ ဖြစ်တတ်တယ်ဆိုတာ ပြသပေးသွားတဲ့အပြင် တစ်ဖက်မှာလည်း ကိုယ့်ရဲ့အားပေးတဲ့စကားတွေ၊ တန်ဖိုးရှိတဲ့ စကားလုံးတွေက လူတစ်ယောက် တစ်နေ့တာအတွက် ဖြတ်သန်းဖို့အားအင်တွေဖြစ်သွားနိုင်သလို၊ လဲကျနေတဲ့ လူကို မြှင့်တင်ပေးနိုင်ပြီး ဘဝကိုပါ ပြောင်းလဲစေနိုင်ပါတယ်။



#Credit #
