ရှေးတုန်းက ကလျာဏကဋကရွာမှာ ဘေရဝဆိုတဲ့

မုဆိုးတစ်ယောက်ရှိတယ်။ တစ်နေ့တော့ မုဆိုးဟာ ဝိန္ဒျာဋဝီတောအုပ်ထဲသားကောင်လှည့်လည်ရှာဖွေရင်း သမင်တစ်ကောင်ကိုတွေ့ တော့ပစ်သတ်ပြီး သမင်သေကိုထမ်းပြီး ပြန်လာစဉ် လမ်းမှာတောဝက်ကြီးတစ်ကောင်ကိုတွေ့တာနဲ့ သမင်သေကိုအောက်ချပြီး တောဝက်ကြီးကို မြားနဲ့ပစ်တယ်။ 

မြားမှန်သွားတဲ့တောဝက်ဟာ မုဆိုးဆီတဟုန်ထိုး ပြေးလာပြီး ပက်လိုက်တာ ဝှေးစေ့ကိုအပက်ခံရပြီး မုဆိုး ကြီးခမျာ အမြစ်ကကော်လဲတဲ့ သစ်ပင်လို လဲကျသေဆုံး သွားတော့တယ်။



ရေ၊ မီး ၊အဆိပ် ၊ လက်နက်၊ ငတ်မွတ်ခြင်း၊ အနာရောဂါ၊ တောင်ပေါ်မှကျခြင်းဆိုတဲ့ သေခြင်းအကြောင်းတရားတို့တွင် တစ်ခုခုသော သေကြောင်းကြုံတွေ့တဲ့အခါ သတ္တဝါတွေဟာ သေကြေပျက်စီးကြရတယ်…



တိုက်ခိုက်မှုကြောင့် တောဝက်ရော မုဆိုးပါ သေဆုံးသွားတဲ့အပြင် တောဝက်နဲ့မုဆိုးတို့ရဲ့ ခြေထောက်တွေနဲ့ နင်းမိပြီး မြွေတစ်ကောင်ပါ အဆစ်

သေသွားရတယ်။ 

ထိုအချိန်မှာပဲဒီဃာရဝအမည်ရှိတဲ့ မြေခွေးတစ်ကောင်ဟာ အစာရှာထွက်လာရင်း မုဆိုး တောဝက် သမင် မြွေဆိုတဲ့ အသေကောင်လေးဦးကို တွေ့ပြီး စိတ်ထဲကနေတွေးတယ်။



"ဒီနေ့ငါတော်တော်ကံကောင်းတာပဲ။ အစားအစာတွေအများကြီးကို ငါ့ရတာပဲ"



' ဆင်းရဲဒုက္ခတွေဟာ မမျှော်လင့်ပဲ ရောက်လာတတ်ကြသလို၊ ချမ်းသာသုခတွေဟာလည်း မမျှော်လင့်ပဲ ရောက်လာတတ်ကြတယ်။ ဒီလိုဆင်းရဲချမ်းသာဖြစ်ပေါ်လာတာဟာ ရှေးကပြုခဲ့ဖူးတဲ့ ကောင်းမှု မကောင်းမှု ကံကြောင့်သာလျှင် အဓိကအကြောင်းလို့ ထင်မိပါတယ်…'



"ဒီအစာအာဟာရတွေနဲ့ ငါ ငါးလလောက် ချမ်းချမ်း သာသာအေးအေးဆေးဆေးစားသောက်နေလို့ရတယ်၊ လူသေကောင်က တစ်လစာလုံလောက်တယ် ။ သမင်နှင့် ဝက်သေကောင်က သုံးလစာလုံလောက်တယ်။ မြွေသေကောင်ကတော့ တစ်ရက်စာလုံလောက်တယ်။ ဒီနေ့တော့ ချွေတာတဲ့အနေနဲ့ လေးညို့သားရေကိုသာစားသင့်တယ်…'



မြေခွေးဟာ အဲဒီလိုကြံပြီး လေးညို့ကြိုးကိုစားမလို့ ကိုက်ဖြတ်လိုက်တဲ့အခါ ကြိုးပြတ်ပြီး လေးကိုင်းကရင်ဝ ကိုရိုက်မိကာ နေရာတွင်ပွဲချင်းပြီး သေသွားလေတော့ သတည်း…။



ပစ္စည်းဥစ္စာကို အမြဲတမ်း ရှာဖွေစုဆောင်းသင့်တယ်။ ဒါပေမဲ့ လွန်လွန်ကဲကဲ မစုဆောင်းသင့်ဘူး။ လွန်လွန်ကဲကဲ ချွေတာစုဆောင်းမိလို့ ဇမ္ဗူကဆိုတဲ့မြေခွေးဟာ မုဆိုးရဲ့လေးကိုင်းရိုက်ချက်ကြောင့် အသက်ထွက်ရဖူးတယ် ။





Credit : မူရင်ရေးသားသူ

