တောအုပ်တစ်ခုထဲမှာနေထိုင်ကျက်စားတဲ့ ယုန်တစ်ကောင်ရှိပါတယ်။ ယုန်ကလေးမှာသူငယ်ချင်းတွေအများကြီးရှိပြီးသူ့သူငယ်ချင်းတွေအတွက်လည်းသူကအမြဲဂုဏ်ယူတတ်တဲ့သူဖြစ်ပါတယ်။



တစ်နေ့မှာတော့ ယုန်ကလေးဟာတောခွေးတွေရဲ့ကျယ်လောင်စွာအော်ဟစ်သံကို ကြားလိုက်ရပါတယ်။ အရမ်းကိုကြောက်လန့်သွားတဲ့ယုန်ကလေးဟာတစ်ကောင်းတည်းမနေရဲတော့ဘဲသူ့သူငယ်ချင်းဖြစ်တဲ့သမင်လေးဆီအပြေးသွားပါတယ်။ 



“သူငယ်ချင်းရေ…..ငါတော့ တောခွေးတွေ ဟောင်သံကြားလိုက်လို့ မင်းဆီပြေးလာတာ။ မင်းရဲ့ချွန်မြတဲ့ ဦးချိုတွေနဲ့ တောခွေးတွေကိုမောင်းထုတ်ပေးပါလား” လို့ သမင်ကိုအကူအညီတောင်းလိုက်ပါတယ်။



သမင်က “ဟုတ်တာပေါ့…..ငါလုပ်နိုင်တာပေါ့။ ဒါပေမယ့် ခုတော့မဟုတ်သေးဘူးကွ။ ငါမအားသေးဘူး၊ မင်းကလည်း ဝက်ဝံကိုပြောကြည့်ပါအုံးလား” လို့ သမင်ကယုန်ကိုပြန်ပြောလိုက်ပါတယ်။



အဲဒီလိုနဲ့ ယုန်ကလေးက ဝက်ဝံဆီအပြေးသွားလိုက်ပြန်ပါတယ်။ 



“သန်မာလှတဲ့ငါ့သူငယ်ချင်းရေ ငါ့ကိုကူညီပါအုံး။ တောခွေးတွေက ငါ့ကိုစားတော့မယ်၊ သူတို့ကိုမောင်းထုတ်ပေးဖို့ ကူညီပေးပါလား” လို့ ပြောလိုက်ပါတယ်။ 



ဝက်ဝံက “ဟာ….ဆောရီးပါသူငယ်ချင်းရာ။ ငါ့မှာဗိုက်ဆာလွန်းလို့ အစာရှာရမယ်။ ငါ့အရမ်းပင်ပန်းနေပြီ။ မင်းသူငယ်ချင်းမျောက်တွေကိုပြောကြည့်ပါလား” လို့ ယုန်ကိုပြန်ပြောလိုက်ပြန်ပါတယ်။



ယုန်ကလေးကမျောက်တွေဆီအပြေးသွားပြန်ပါတယ်။ 



မရပြန်တဲ့အခါ ဆင်တွေဆီရောက်သွားပြန်တယ်၊



နောက်တော့ ဆိတ်တွေနဲ့ အခြားသောယုန်ကလေးရဲ့သူငယ်ချင်းတွေဆီတလှည့်စီသွားပြီးအကူအညီတောင်းကြည့်ပြန်ပါတယ်။ 



ဒါပေမယ့် ဘယ်သူကမှ သူ့ကိုကူညီဖို့ အဆင်သင့်မဖြစ်ကြပါဘူး။  ယုန်ကလေးက ဝမ်းနည်းသွားပေမယ့် နားလည်သွားပါတယ်။ 



ခြုံပုတ်တွေကြားထဲကို ပြေးဝင်လိုက်ပြီး ဝပ်နေလိုက်တဲ့အတွက် ယုန်ကလေးကတောခွေးတွေရဲ့ရန်ကနေလွတ်မြောက်သွားခဲ့ပါတယ်။ 



အဲဒီ့အချိန်ကစပြီးယုန်ကလေးကဘယ်အရာမှာမဆိုကိုယ့်ကိုကိုယ်အားကိုးဖို့သာ ကြိုးစားပါတော့တယ်။ 



အခြားလူတွေအပေါ် မှီခိုခြင်းကမသေချာဘဲကိုယ့်ကိုကိုယ်အားကိုးခြင်းကသာအကျိုးရှိနိုင်ကြောင်းယုန်ကလေးကနားလည်သွားပါတော့တယ်။



Credit: မူရင်းရေးသားသူ



