သရက်ပင်ကြီးတစ်ပင်မှာငှက်တွေအများကြီးအသိုက်လုပ်နားခိုကြပါတယ်။သရက်ပင်က ကြီးမားတဲ့အတွက် ငှက်တွေနေဖို့ လွတ်လပ်ပျော်ရွှင်စွာနေလို့ရပါတယ်။ 



မိုးတွင်းမရောက်ခင်မှာ တောထဲကတိရိစ္ဆာန်တော်တော်များများက သူတို့ရဲ့နေထိုင်ရာအသိုက်အမြုံတွေကိုလုံခြုံအောင် ပြုပြင်ကြပါတယ်။အစားအစာတွေလည်းစုဆောင်းသိုလှောင်ကြပါတယ်။

 

ငှက်တွေကလည်းသူတို့ရဲ့အသိုက်ကိုပိုပြီးလုံခြုံအောင် ပြင်ဆင်ကြ၊ အစားအစာတွေ သိုလှောင်ပြီးအသိုက်ထဲစုဆောင်းထားကြပါတယ်။



မိုးတွင်းရောက်လာတဲ့အခါ ငှက်တွေကအသိုက်ထဲမှာပဲလုံခြုံစွာနေထိုင်ပြီး အပြင်မထွက်ကြတော့ပါဘူး။ 



မိုးသည်းထန်စွာရွာနေတဲ့တစ်နေ့မှာတော့ မျောက်တစ်ကောင်ကထိုသရက်ပင်ကိုရောက်လာပါတော့တယ်။ 



တစ်ကိုယ်လုံးစိုရွဲနေပြီးချမ်းတုန်နေတဲ့မျောက်ကိုငှက်ကလေးတွေက ကြည့်ပြီးစိတ်မကောင်းဖြစ်ကြပါတယ်။ 



အဲဒါနဲ့ပဲမျောက်ကလေးကိုမေးလိုက်ပါတယ်။ 



“ငါတို့အားလုံးရဲ့အသိုက်လေးတွေကမင်းကိုမိုးမစိုအောင် မလုပ်ပေးနိုင်ကြလို့ စိတ်မကောင်းပါဘူး။ ငါတို့အားလုံးမိုးတွင်းမရောက်ခင်မှာနေဖို့စားဖို့အဆင်သင့်ဖြစ်အောင် ပြင်ဆင်ထားကြတယ်။ မင်းကောမပြင်ဆင်ထားခဲ့သင့်တယ်။ အဲဒါဆို ဒီလိုဖြစ်မှာမဟုတ်ဘူး” 



လို့ စိတ်မကောင်းစွာ အကြံပေးလိုက်ပါတယ်။



စေတနာဖြင့်မေးလိုက်တဲ့ငှက်ကလေးတွေရဲ့စကားကိုကြားတဲ့ မိုက်မဲတဲ့မျောက်ဟာဒေါသတကြီးက 



“ငါ့ကိုဘာလုပ်ရမယ်လို့ ဆရာမလုပ်နဲ့” 



လို့ပြောပြီးငှက်ကလေးတွေရဲ့အသိုက်တွေကိုစိတ်ဆိုးမာန်ဆိုးဖြင့် ဖျက်ဆီးပါတော့တယ်။



သနားစရာကောင်းတဲ့ငှက်ကလေးတွေကရူးသွပ်ပြီးစဉ်းစာဉာဏ်မရှိတဲ့မျောက်တစ်ကြောင့် အားလုံးပျက်စီးရပါတော့တယ်။ 





“မိုက်ရူးရဲဆန်သူတွေကိုဘယ်လောက်ပဲစေတနာနဲ့အကြံပေးပါစေ။ စေတနာကိုတန်ဖိုးမထားတတ်ကြဘူး” 



လို့ သင်ခန်းစာပေးလိုက်တာဖြစ်ပါတယ်။



Credit: မူရင်းရေးသားသူ



