လောဘကြီးတဲ့ကြွက်ကလေးတစ်ကောင်က ပေါက်ပေါက်ဆုပ်တွေအပြည့်ထည့်ထားတဲ့ ခြင်းတောင်းတစ်ခုကိုအနံ့ခံရင်းတွေ့သွားပါတယ်။ 



ခြင်းတောင်းက သူ့တစ်ကိုယ်စာအပေါက်လေး တစ်ပေါက်ပါတာကိုတွေ့လို့ အဲဒီအပေါက်လေးထဲကနေ ခြင်းတောင်းထဲဝင်ပြီးပေါက်ပေါက်တွေစားပါတော့တယ်။ 



စားလို့လည်း ၀ ၊ မောလည်းမောသွားတဲ့အခါ ထိုအပေါက်လေးထဲကနေ ပြန်ထွက်ဖို့ကြိုးစားတဲ့အခါ ပြဿနာတက်တော့တာပါပဲ။ 



ပေါက်ပေါက်တွေအများကြီးစားထားတဲ့ ကြွက်ကလေးရဲ့ဗိုက်ကလေးကပူနေတဲ့အတွက် ဝင်ကာစက ဖောက်ထားတဲ့အပေါက်လေးနဲ့ မဆန့်တော့ဘဲအပေါက်လေးမှာ ကြွက်ကလေးဟာတစ်နေပါတော့တယ်။ 



စိတ်ညစ်သွားတဲ့ကြွက်ကလေးဟာဘာလုပ်ရမှန်းမသိဘဲငိုပါတော့တယ်။ 



အဲဒါကို ကြားပြီးအနားရောက်လာတဲ့ယုန်ကလေးက



“သူငယ်ချင်းဘာဖြစ်တာလဲ” လို့မေးလိုက်ပါတယ်။ 



ကြွက်ကလေးကအကျိုးအကြောင်းပြောပြတဲ့အခါ ယုန်ကလေးကအကြံပေးပါတယ်။ 



“မင်းကအစားတွေအများကြီးစားထားလို့ ဗိုက်ပြည့်နေတာကိုး။ မင်းဗိုက်ပုံမှန်အတိုင်းပြန်ဖြစ်တဲ့အချိန်ထိခဏစောင့်ပြီးမှ အပြင်ပြန်ထွက်ပေါ့ကွ” လို့ပြောလိုက်ပါတယ်။ 



ပြောပြီးတာနဲ့ ရယ်မောပြီးယုန်ကလေးကပြေးထွက်သွားပါတယ်။



ကြွက်ကလေးကလည်းဗိုက်လေးပြီး ခြင်းတောင်းလေးထဲမှာအိပ်ပျော်သွားပါတော့တယ်။ 



နောက်တစ်နေ့မနက်ရောက်တဲ့အခါ သူ့ရဲ့ဗိုက်ကချပ်သွားပြီးဗိုက်ပြန်ဆာလာပြန်ပါတယ်။ အဲဒီလိုနဲ့ ပေါက်ပေါက်ဆုပ်တွေ ထပ်စားလိုက်ပြန်ပါတယ်။ ဗိုက်ဆာဆာနဲ့ စားလို့ဝတော့မှ ခြင်းတောင်းထဲက ပြန်ထွက်ဖို့ သတိရသွားပြန်တယ်။



“အို…ကိစ္စမရှိပါဘူး ။မနက်ဖြန်ကျမှ အပြင်ထွက်တော့မယ်” လို့ တွေးလိုက်ပါတယ်။ 



သိပ်မကြာခင်မှာ ခြင်းတောင်းအနားကိုကြောင်တစ်ကောင်ရောက်လာပါတယ်။ ကြွက်ရဲ့အနံ့ကိုရတဲ့ကြောင်က ကြွက်ကိုလိုက်ရှာပါတော့တယ်။ ခြင်းတောင်းထဲအိပ်ပျော်နေတဲ့ကြွက်ကိကြောင်က အပေါက်ကလေးကနေနှိုက်ယူပြိး အားရပါးရကိုက်စားလိုက်ပါတော့တယ်။



အစားမက်တဲ့ကြွက်ကလေးကတော့ ကြောင်ကြီးလက်ချက်နဲ့အသက်ဆုံးရှုံးသွားရပါတော့တယ်။



Credit: မူရင်းရေးသားသူ

