လက်သမားတစ်ယောက်ကသူ့ရဲ့အလုပ်ရုံကိုပိတ်ပြီးအိမ်ပြန်သွားတဲ့အခါမှာအဆိပ်ပြင်းတဲ့မြေတစ်ကောင်ကအစာရှာဖွေရင်းလက်သမားရဲ့အလုပ်ရုံထဲကိုရောက်လာပါတယ်။ 



မြွေကဆာလောင်နေတဲ့အတွက် အစာတစ်ခုခုကိုရှာဖွေပါတယ်။



ပုဆိန်တစ်လက်ကမြွေပေါ်ကို ပြုတ်ကျလာတဲ့အခါ မြွေကိုထိခိုက်မိသွားပါတယ်။ 



ဒေါသကြီးတဲ့မြွေကသံပုဆိန်ကိုဒေါသတကြီးကိုက်ပေါက်လိုက်ပါတယ်။ သံပုဆိန်မို့ ပုဆိန်ကဘာမှမဖြစ်ဘဲမြွေရဲ့အစွယ်တွေကျိုးပြီးသွေးတွေထွက်လာပြီးမြွေသာနာကျင်သွားရပါတယ်။ 



ဒေါသတကြီး ပြန်ပြီးတုံ့ပြန်ရင်းနဲ့ မြွေကထိုနေရာမှာသွေးအိုင်တွေထဲမှာသေဆုံးသွားပါတယ်။ 



နောက်တစ်နေ့မနက်မှာတော့ လက်သမားကအလုပ်ခန်းတံခါးဖွင့်လိုက်တဲ့အခါ သံပုဆိန်နားမှာသွေးတွေပေပွပြီးသေဆုံးနေတဲ့မြွေကိုတွေ့လိုက်ရပါတော့တယ်။



တကယ်တော့ မြွေကိုဘယ်သူကမှ မသတ်ပေမယ့် မြွေရဲ့မစူးစမ်းမဆင်ခြင်ဘဲဒေါသတကြီးတုံ့ပြန်မှု့က မြွေကိုသတ်သွားတာဖြစ်ပါတယ်။ 



အဲဒါကြောင့် ဘယ်လိုအခြေအနေကြုံပါစေ ။ စိတ်အေးအေးထားပြီးအကျိုးအကြောင်းကိုလေ့လာသုံးသပ်သင့်ပါတယ်လို့ ဒီပုံပြင်လေးကပြောပြထားတာဖြစ်ပါတယ်။



Credit: မူရင်းရေးသားသူ

